<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <title>Home - JAC</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <!-- Left of the nav bar -->
            <div class="navbar-nav">
                <a class="navbar-brand d-none d-lg-block" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="about.html">About Me</a>
                        <a class="nav-item nav-link d-lg-none" href="#">English</a>
                        <a class="nav-item nav-link d-lg-none" href="#">Spanish</a>
                    </div>
                </div>
            </div>
            <!-- Right of the nav bar -->
            <div class="navbar-nav">
                <a class="nav-item nav-link d-none d-lg-block" href="#">English</a>
                <a class="nav-item nav-link d-none d-lg-block" href="#">Español</a>
            </div>
    </nav>

    <!-- Profile Section -->

    <section class="profile-section">
        <div class="container">
            <div class="profile">
                <div class="row">
                    <div class="col-sm-10 col-md-7 col-lg-8">
                        <h2><b>Juan Alejandro Contreras</b></h2>
                        <h4>MATLAB Programmer</h4>
                        <h4>Web/Mobile App Developer</h4>
                        <ul class="information mt-3">
                            <li><b>EMAIL</b> : contreras.juanalejandro@gmail.com</li>
                            <li><b>NATIONALITY</b> : USA</li>
                            <li><b>CURRENT LOCATION</b> : Miami, FL</li>
                        </ul>
                        <ul class="social-icons">
                            <li>
                                <a class="icon icon-link" href="https://github.com/juanalejandrocontreras/projects"
                                    target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-10 col-md-5 col-lg-4 text-center">
                        <div class="py-4">
                            <a class="downlad-btn" href="view-resume.html">Résumé (USA
                                Format)</a>
                        </div>
                        <div class="py-4 mb-4">
                            <a class="downlad-btn" href="view-cv.html">CV (EU Format)</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-lg section-card">
                <i class="fa fas fa-user-tie"></i>
                <div class="card-text">
                    <h5>Current status:</h5>
                    <h5>Open to experience opportunities</h5>
                </div>
            </div>
            <div class="col-lg section-card">
                <i class="fa fas fa-globe"></i>
                <div class="card-text">
                    <h5>Availability:</h5>
                    <h5>Onsite/Remote work</h5>
                </div>
            </div>
            <div class="col-lg section-card">
                <i class="fa fas fa-briefcase"></i>
                <div class="card-text">
                    <h5>Current site project:</h5>
                    <a class="a-text" href="#">
                        <h5>Flutter project A</h5>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->

    <section class="projects-section section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-2">
                    <div class="heading">
                        <h3><b>Projects</b></h3>
                    </div>
                </div>
                <div class="col-sm-12 col-md-5 my-4">
                    <div class="card">
                        <div class="card-header">
                            <h4><b>FJEIBNEW - FLUTTER</b></h4>
                        </div>
                        <img class="card-img-top" src="https://via.placeholder.com/500" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Overview:</h5>
                            <p class="card-text">Fully functional mobile app for iOS and Android. Web app implementation with Flutter Web (currently in Technical Preview).</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Add backend functionality with Google Firebase.</li>
                        </ul>
                        <div class="card-body text-center">
                            <a href="#" class="btn btn-primary card-link">Source Code</a>
                            <a href="#" class="btn btn-primary card-link">Live Preview</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-5 my-4">
                        <div class="card">
                            <div class="card-header">
                                <h4><b>FJEIBNEW - FLUTTER</b></h4>
                            </div>
                            <img class="card-img-top" src="https://via.placeholder.com/500" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Overview:</h5>
                                <p class="card-text">Fully functional mobile app for iOS and Android. Web app implementation with Flutter Web (currently in Technical Preview).</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Add backend functionality with Google Firebase.</li>
                            </ul>
                            <div class="card-body text-center">
                                <a href="#" class="btn btn-primary card-link">Source Code</a>
                                <a href="#" class="btn btn-primary card-link">Live Preview</a>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-2">
                </div>
                <div class="col-sm-12 col-md-5">
                    <h4><b>HTML, CSS & JAVASCRIPT</b></h4>
                    <p class="my-3">
                        Build basic websites and add backend functionality with Google Firebase
                    </p>
                    <p>
                        Create a website and upload it to a PHP hosting server with a very basic custom CMS and Blog
                        feature.
                    </p>
                </div>

                <div class="col-sm-12 col-md-5">
                    <h4><b>HTML, CSS & JAVASCRIPT</b></h4>
                    <p class="my-3">
                        Build basic websites and add backend functionality with Google Firebase
                    </p>
                    <p>
                        Create a website and upload it to a PHP hosting server with a very basic custom CMS and Blog
                        feature.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-2">
                </div>

                <div class="col-sm-12 col-md-5">
                    <h4><b>ANGULAR FRAMEWORK</b></h4>
                    <p class="my-3">
                        Able to build the front end of a web app and add backend functionality with Google Firebase or
                        Node.js, Express and MongoDB.
                    </p>
                </div>

                <div class="col-sm-12 col-md-5">
                    <h4><b>ANGULAR FRAMEWORK</b></h4>
                    <p class="my-3">
                        Able to build the front end of a web app and add backend functionality with Google Firebase or
                        Node.js, Express and MongoDB.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-2">
                </div>
                <div class="col-sm-12 col-md-5">
                    <h4><b>MATLAB/SIMULINK</b></h4>
                    <p class="my-3">
                        Able to create theoretical simulations based on models that require inputs from data
                        collection.
                    </p>
                </div>
                <div class="col-sm-12 col-md-5">
                    <h4><b>MATLAB/SIMULINK</b></h4>
                    <p class="my-3">
                        Able to create theoretical simulations based on models that require inputs from data
                        collection.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p class="footer">
            Information updated as of July 2019
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>